{
  "name": "voice-payments-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "vitest run"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "stripe": "^12.14.0",
    "openai": "^4.14.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vitest": "^1.5.0",
    "supertest": "^6.4.2",
    "nock": "^13.4.0"
  }
} 